\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{sample}
\abx@aux@segm{0}{0}{sample}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}MONTE-CARLO SIMULATION}{1}{}\protected@file@percent }
\newlabel{appendix:mc}{{A}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.0.a}bla bla bla}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A20D7CC2A2078C377A8B1CA99AADE70}
\abx@aux@defaultrefcontext{0}{sample}{none/global//global/global}
\gdef \@abspage@last{1}
