% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sample}{article}{}
      \name{author}{1}{}{%
        {{hash=eaad3864a0cb3be4ea9789507c9a3555}{%
           family={al},
           familyi={a\bibinitperiod},
           prefix={sample\bibnamedelimb author\bibnamedelima et},
           prefixi={s\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{eaad3864a0cb3be4ea9789507c9a3555}
      \strng{fullhash}{eaad3864a0cb3be4ea9789507c9a3555}
      \strng{bibnamehash}{eaad3864a0cb3be4ea9789507c9a3555}
      \strng{authorbibnamehash}{eaad3864a0cb3be4ea9789507c9a3555}
      \strng{authornamehash}{eaad3864a0cb3be4ea9789507c9a3555}
      \strng{authorfullhash}{eaad3864a0cb3be4ea9789507c9a3555}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Phys. Rev. D}
      \field{number}{3}
      \field{title}{{Review of particle physics}}
      \field{volume}{110}
      \field{year}{2024}
      \field{pages}{030001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.110.030001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

