[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === Tue Dec 30, 2025, 14:04:18
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[127] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[179] bbl.pm:763> INFO - Output to main.bbl
